body {
    font-family: Arial, sans-serif;
    margin: 1%;
    padding: 0;
    max-height: 100%;
    max-width: 100%;
}

.container {
    width: 100%;
    margin: auto;
}

.header {
    text-align: center;
    margin-bottom: 20px;
}

.dropdown {
    padding: 10px;
    font-size: 16px;
}

.main-content {
    display: flex;
    justify-content: space-between;
}

#map-container {
    width: 60%;
    border: 1px solid #ccc;
    text-align: center;
}

#bird-info {
    width: 35%;
}

#bird-image {
    width: 50%;
    height: auto;
    margin-bottom: 20px;
}

#bird-details, #other-states {
    margin-bottom: 20px;
}

h1 {
    text-align: center;
}

#us-map {
    border: 1px solid #ccc;
    margin: 0 auto;
}

.tooltip {
    position: absolute;
    padding: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    font-size: 14px;
}

.error-message {
    text-align: center;
    padding: 20px;
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 4px;
    margin: 20px;
}

.chart-container {
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.bar:hover {
    cursor: pointer;
}

.chart-tooltip {
    font-size: 12px;
    text-align: center;
}
