<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Tracker Visualization</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">Bird Tracker</a>
          </div>
          <ul class="nav navbar-nav">
          
            <li><a href="all_state.html">State based</a></li>
            <li><a href="breeding.html">Timeline_breeding</a></li>
            <li><a href="process_book.html">Process book</a></li>
            <li><a href="youtube.html">Youtube</a></li>
          </ul>
        </div>
      </nav>
    <div class="container">
        <div class="header">
            <h1>Bird Tracker Visualization</h1>
            <select id="bird-dropdown" class="dropdown">
                <option value="" disabled selected>Select a bird species</option>
                <!-- Options will be populated dynamically -->
            </select>
        </div>

        <div class="main-content">
            <div id="map-container">
                <h2>United States Interactive Map</h2>
                <svg id="us-map" width="960" height="600"></svg>
            </div>
            <div id="bird-info">
                <img id="bird-image" src="../data/Images/th.jpeg" alt="Bird Image">
                <div id="bird-details"></div>
                <div id="other-states"></div>
            </div>
            <!-- <div class="slider-container">
                <div class="year-slider-controls">
                    <button id="play-button">Play</button>
                    <input type="range" id="year-slider" min="1992" max="2018" value="1992" step="1">
                    <span id="year-display">1992</span>
                </div>
            </div> -->
        </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <script src="../src/js/timeline.js"></script>
   
</body>
</html>


</html>

